{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsternew",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "ZGYzOGM3OGYyYzE4OGJjYjgzZjE1NWJiOGExZTYzZTRlYzlhNDZlMDM1ZmVlODU3YmRlYjlkZWY4MjUxMTcwMDNkZGY2ZmY5NTc5MzczODk2YjRlMWVjZWE0MTE1OWVlZTcyYzEwYmYyNjU5NDExNjFmMmQ1MjU4ODhiN2JkNTI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1607919423451,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "vundavallibalakrishna",
  "repository-name": "jhipsternew"
}
